PORT = 3000 #MySQL port

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = ''
DB_DATABASE = flit_db

EXPO_IP_HOST = "192.168.1.50"
EXPO_PORT = "3000"

API_KEY = "91d57a783d5341509b54f3c8daa751b0"
API_URL = "https://emailvalidation.abstractapi.com/v1/"